<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Checker</title>
    <style>
        body {
         background-image: url('pagud.jpg');
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         background-attachment: fixed;
         margin: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,       Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; 
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 16px;
            margin-top: 300px;
        }

        .centered-text {
           text-align: center;
           margin-top: 35px;
           color: white;
           text-shadow: 5px 4px 5px rgba(0, 0, 0, 0.7);
}


        .button {
            position: relative;
            background: transparent;
            padding: 0;
            border: none;
            cursor: pointer;
            outline-offset: 4px;
            outline-color: deeppink;
            transition: filter 250ms;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .button .shadow, .button .shad {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: hsl(226, 25%, 69%);
            border-radius: 8px;
            filter: blur(2px);
            will-change: transform;
            transform: translateY(2px);
            transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
        }

        .button .edge, .button .edg {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-radius: 8px;
            background: linear-gradient(
                to right,
                hsl(248, 39%, 39%) 0%,
                hsl(248, 39%, 49%) 8%,
                hsl(248, 39%, 39%) 92%,
                hsl(248, 39%, 29%) 100%
            );
        }

        .button .front, .button .fron {
            display: block;
            position: relative;
            border-radius: 8px;
            background: hsl(248, 53%, 58%);
            padding: 16px 32px;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-size: 1rem;
            transform: translateY(-4px);
            transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
        }

        .pushable:hover {
            filter: brightness(110%);
        }

        .pushable:hover .front {
            transform: translateY(-6px);
            transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
        }

        .pushable:active .front {
            transform: translateY(-2px);
            transition: transform 34ms;
        }

        .pushable:hover .shadow {
            transform: translateY(4px);
            transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
        }

        .pushable:active .shadow {
            transform: translateY(1px);
            transition: transform 34ms;
        }

        .pushable:focus:not(:focus-visible) {
            outline: none;
        }

        .push:hover {
            filter: brightness(110%);
        }

        .push:hover .fron {
            transform: translateY(-6px);
            transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
        }

        .push:active .fron {
            transform: translateY(-2px);
            transition: transform 34ms;
        }

        .push:hover .shad {
            transform: translateY(4px);
            transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
        }

        .push:active .shad {
            transform: translateY(1px);
            transition: transform 34ms;
        }

        .push:focus:not(:focus-visible) {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <div>
            <a href="chiongattend.html">
            <button class="button pushable">
                <span class="shadow"></span>
                <span class="edge"></span>
                <span class="front">
                    Attendify
                </span>
            </button>
            </a>
        </div>
        <div>
            <a href="link of the page that we need">
            <button class="button push">
                <span class="shad"></span>
                <span class="edg"></span>
                <span class="fron">
                    Clarify
                </span>
            </button>
            </a>
        </div>
    </div>
    <div>
      <h5 class="centered-text">All rights reserved © 2023 Joriz D. Chiong</h5>
    </div>
</body>
</html>
